[program:joustmania]
command=/home/pi/JoustMania/joust.sh
user=root
directory=/home/pi/JoustMania/
autorestart=true
startretries=1000

#[program:joustmania_button]
#command=/home/pi/JoustMania/watch_button.sh
#user=root
#directory=/home/pi/JoustMania/
#autorestart=true
#startretries=1000

